<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>False</success>
	<step>execute</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1589488.0</stat>
	</usage>
	<input>
		<file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/92171/092171_0000000095.raw" status="part">33500</file>
	</input>
	<output>
		<file GUID="DE6055A5-12EF-E011-AC9B-0025902256CE" name="PFN:00012519_00005727_1.sdst" status="part">25166</file>
	</output>
	<counters />
	<lumiCounters />
</summary>
